@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700);
@import "../../bower_components/bootstrap/less/bootstrap.less";


body {
	background: #000;
	font-family: 'Helvetica';
	color: #fff;
	}

h1 {
	position: absolute;
	z-index: 99999999999;
	font-weight: 700;
	padding:40px;
	font-size: 110%;
	line-height: 145%;
	margin: 0px;
}

a {
	color: rgb(255, 0,0 );
}
